QUEST_PRIORITY=true
MINUTES_BATTLES_INTERVAL=30
CLAIM_SEASON_REWARD=false
HEADLESS=true
ACCOUNT=account1@email.com,account2@email.com,account3@email.com
ACCOUNTUSER=username1,username2,username3
PASSWORD=password1,password2,password3